trial changed to "M" -- 10:45.187
trial changed to "L" -- 10:50.190
trial changed to "B" -- 10:55.202
trial changed to "P" -- 11:0.219
trial changed to "Q" -- 11:5.238
trial changed to "T" -- 11:10.249
trial changed to "A" -- 11:15.280
trial changed to "N" -- 11:20.303
trial changed to "H" -- 11:25.317
trial changed to "S" -- 11:30.349
trial changed to "V" -- 11:35.372
trial changed to "J" -- 11:40.383
trial changed to "W" -- 11:45.402
trial changed to "I" -- 11:50.433
trial changed to "D" -- 11:55.464
trial changed to "E" -- 12:0.490
trial changed to "R" -- 12:5.525
trial changed to "G" -- 12:10.527
trial changed to "O" -- 12:15.551
trial changed to "C" -- 12:20.585
trial changed to "X" -- 12:25.619
trial changed to "F" -- 12:30.651
trial changed to "Y" -- 12:35.661
trial changed to "Z" -- 12:40.698
trial changed to "U" -- 12:45.725
trial changed to "K" -- 12:50.756